<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d10542fe-5323-4194-b596-2a60a09b4613" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PolyclinicDW</ID>
  <Name>PolyclinicDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PolyclinicDW</DataSourceID>
  <Schema>
    <xs:schema id="PolyclinicDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PolyclinicDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="78eabf69-c7bc-487f-abee-26009e0946ff">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Component" msprop:DbTableName="Dim_Component" msprop:FriendlyName="Dim_Component" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ade4b8cd-d1c7-49a9-ba5e-a10516ffac3a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cm_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Cm_ID" msprop:DbColumnName="Cm_ID" msprop:design-time-name="770ee90f-3075-4c3c-bfdd-951dd6c8ce4d" type="xs:int" />
                  <xs:element name="Component_Name" msprop:FriendlyName="Component_Name" msprop:DbColumnName="Component_Name" msprop:design-time-name="ff0bf9fd-3a47-4e7f-adb5-df452efe087b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cm_Key" msprop:FriendlyName="Cm_Key" msprop:DbColumnName="Cm_Key" msprop:design-time-name="ff8e4463-a0d8-4dbc-bf93-919a32e6874e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b71f9b5f-8d8e-4dc9-b2ac-5736e5e9caa6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Date_ID" msprop:DbColumnName="Date_ID" msprop:design-time-name="14040f8b-90d0-4768-9be7-c71006bc8c3a" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="a18caa6a-e39d-4f3d-932b-63d2386cb6b2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YEAR" msprop:FriendlyName="YEAR" msprop:DbColumnName="YEAR" msprop:design-time-name="a6e93658-a09e-4f4c-b2cf-35cf729bb2ef" type="xs:int" />
                  <xs:element name="Mounth" msprop:FriendlyName="Mounth" msprop:DbColumnName="Mounth" msprop:design-time-name="db5e19d2-c739-4ada-8bbd-39b72145fda3" type="xs:int" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="a44aec8b-f826-487a-bd6c-772ee1d43cf9" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Disease" msprop:DbTableName="Dim_Disease" msprop:FriendlyName="Dim_Disease" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3954f4a2-9f6e-4fa8-a095-9bd80914ee67">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ds_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Ds_ID" msprop:DbColumnName="Ds_ID" msprop:design-time-name="3d8148a7-3813-4cb0-b3f9-0c46ee6fb301" type="xs:int" />
                  <xs:element name="Disease_Name" msprop:FriendlyName="Disease_Name" msprop:DbColumnName="Disease_Name" msprop:design-time-name="3b1df478-4738-4f11-8f65-efce63d6434e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ds_Key" msprop:FriendlyName="Ds_Key" msprop:DbColumnName="Ds_Key" msprop:design-time-name="a896ab81-0658-4a67-83e2-6bbd7249983b" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Doctor" msprop:DbTableName="Dim_Doctor" msprop:FriendlyName="Dim_Doctor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d2edb506-0c4a-43b7-9a57-5a658e76962e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Dc_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Dc_ID" msprop:DbColumnName="Dc_ID" msprop:design-time-name="d641afab-9e9e-4ab8-99d1-8be0cb1822ac" type="xs:int" />
                  <xs:element name="First_Name" msprop:FriendlyName="First_Name" msprop:DbColumnName="First_Name" msprop:design-time-name="8ed7ae91-a3ec-4205-9bee-b23a222de210">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:FriendlyName="Last_Name" msprop:DbColumnName="Last_Name" msprop:design-time-name="f328f409-5ce1-4fa9-83d5-e906151538ec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Specialty" msprop:FriendlyName="Specialty" msprop:DbColumnName="Specialty" msprop:design-time-name="034f41d8-c024-4cec-95ed-e77ec55ee362">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="1808a40a-93ac-4f74-822d-1adae27c7233">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dc_Key" msprop:FriendlyName="Dc_Key" msprop:DbColumnName="Dc_Key" msprop:design-time-name="11056f8d-4813-487d-9820-2962f1dd820f" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Medicine" msprop:DbTableName="Dim_Medicine" msprop:FriendlyName="Dim_Medicine" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7e2352a9-61c1-4e06-8389-1c6fea8c302c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Md_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Md_ID" msprop:DbColumnName="Md_ID" msprop:design-time-name="5716767e-45cd-453e-9d77-7b0054cc51b6" type="xs:int" />
                  <xs:element name="Medicine_Name" msprop:FriendlyName="Medicine_Name" msprop:DbColumnName="Medicine_Name" msprop:design-time-name="d8426985-ecf4-44fa-98c2-342396558e2a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Md_Key" msprop:FriendlyName="Md_Key" msprop:DbColumnName="Md_Key" msprop:design-time-name="99ec822e-8ebd-415f-8c88-907f36fd3800" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Patient" msprop:DbTableName="Dim_Patient" msprop:FriendlyName="Dim_Patient" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="eaf08eca-3a5e-4fa9-a386-9311ebbef92f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Pt_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Pt_ID" msprop:DbColumnName="Pt_ID" msprop:design-time-name="cd3f35aa-01df-461f-b277-15c90c51a86e" type="xs:int" />
                  <xs:element name="First_Name" msprop:FriendlyName="First_Name" msprop:DbColumnName="First_Name" msprop:design-time-name="567f3d6a-b831-4eb7-abf9-de0cb9abd489">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Name" msprop:FriendlyName="Last_Name" msprop:DbColumnName="Last_Name" msprop:design-time-name="0eb7eaf3-fbea-4ff4-9853-8ce9d4964a51">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Middle_Name" msprop:FriendlyName="Middle_Name" msprop:DbColumnName="Middle_Name" msprop:design-time-name="93854b13-cd00-45da-b2e0-0736cad0fd1d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Patient_Address" msprop:FriendlyName="Patient_Address" msprop:DbColumnName="Patient_Address" msprop:design-time-name="9fb463f3-156a-4862-8854-3f8a05898eec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Characteristic" msprop:FriendlyName="Characteristic" msprop:DbColumnName="Characteristic" msprop:design-time-name="cb1e4c13-c3ec-426b-a4ce-11cea0dfb846">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pt_Key" msprop:FriendlyName="Pt_Key" msprop:DbColumnName="Pt_Key" msprop:design-time-name="21817a7a-d55f-4ab4-9572-946958e6ce02" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Treatment" msprop:DbTableName="Fact_Treatment" msprop:FriendlyName="Fact_Treatment" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e6dd515b-cd94-49ef-a8e6-d01c39020431">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="ee11dc40-a7da-4d72-a856-771396a972e9" type="xs:int" />
                  <xs:element name="Pt_ID" msprop:FriendlyName="Pt_ID" msprop:DbColumnName="Pt_ID" msprop:design-time-name="2967b3be-d135-41e3-bade-ab2b2db14c36" type="xs:int" />
                  <xs:element name="Dc_ID" msprop:FriendlyName="Dc_ID" msprop:DbColumnName="Dc_ID" msprop:design-time-name="3ba5109f-74a4-4f33-895e-03bfc3478b5e" type="xs:int" />
                  <xs:element name="Ds_ID" msprop:FriendlyName="Ds_ID" msprop:DbColumnName="Ds_ID" msprop:design-time-name="7ee0428c-8a76-46e0-a50e-0d307ee325df" type="xs:int" />
                  <xs:element name="Md_ID" msprop:FriendlyName="Md_ID" msprop:DbColumnName="Md_ID" msprop:design-time-name="0ca3cb26-0509-4f84-aeb8-c4dd97bc180d" type="xs:int" />
                  <xs:element name="Cm_Cn_ID" msprop:FriendlyName="Cm_Cn_ID" msprop:DbColumnName="Cm_Cn_ID" msprop:design-time-name="359f35d7-6ed9-4cc5-a2e0-112150b2f2ee" type="xs:int" />
                  <xs:element name="Date_Start_ID" msprop:FriendlyName="Date_Start_ID" msprop:DbColumnName="Date_Start_ID" msprop:design-time-name="45681ed3-e784-49d3-9863-cf3acac00d5a" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_End_ID" msprop:FriendlyName="Date_End_ID" msprop:DbColumnName="Date_End_ID" msprop:design-time-name="98c95ec7-3421-44b9-affd-9d55110053e4" type="xs:int" minOccurs="0" />
                  <xs:element name="Dosage" msprop:FriendlyName="Dosage" msprop:DbColumnName="Dosage" msprop:design-time-name="0ec522d4-3c50-4e94-8da4-d2d81279e276" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Evaluation" msprop:FriendlyName="Evaluation" msprop:DbColumnName="Evaluation" msprop:design-time-name="25bd27f7-0f26-435f-bc3f-a4b71558a841" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Component" />
          <xs:field xpath="Cm_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Disease_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Disease" />
          <xs:field xpath="Ds_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Doctor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Doctor" />
          <xs:field xpath="Dc_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Medicine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Medicine" />
          <xs:field xpath="Md_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Patient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Patient" />
          <xs:field xpath="Pt_ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Treatment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Disease" refer="dbo_Dim_Disease_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Ds_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Patient" refer="dbo_Dim_Patient_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Pt_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Date_End" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Date_End_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Doctor" refer="dbo_Dim_Doctor_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Dc_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Medicine" refer="dbo_Dim_Medicine_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Md_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Component_Con" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Cm_Cn_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_ATE_RELATIONS_DIM_Date_Start" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Treatment" />
          <xs:field xpath="Date_Start_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <PolyclinicDW xmlns="" />
  </Schema>
</DataSourceView>