<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-N5HP75N.PolyclinicDW"
  DTS:DTSID="{5FBC6996-7930-4A52-B79C-29DACE77D3CE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-N5HP75N;Initial Catalog=PolyclinicDW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-hospiital_ssis-{5FBC6996-7930-4A52-B79C-29DACE77D3CE}DESKTOP-N5HP75N.PolyclinicDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>